<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="znQ-LA-j00">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="SAReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="17l-WD-eYh">
                                <rect key="frame" x="-4" y="64" width="328" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dHo-jq-fxo"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="apb-af-KKn">
                                <rect key="frame" x="-4" y="108" width="328" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="57" id="q9U-f7-RW0" customClass="Cell" customModule="SAReminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="328" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q9U-f7-RW0" id="QfK-re-bh7">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJx-NF-cRB">
                                                    <rect key="frame" x="90" y="-7" width="265" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P2H-Go-Gl3">
                                                    <rect key="frame" x="22" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBt-7f-z7W">
                                                    <rect key="frame" x="90" y="27" width="167" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ii-PN-Zpg">
                                                    <rect key="frame" x="206" y="-7" width="114" height="63"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alarmLabel" destination="mBt-7f-z7W" id="JOL-ak-Vxp"/>
                                            <outlet property="myImage" destination="P2H-Go-Gl3" id="FdT-av-LGS"/>
                                            <outlet property="statusImage" destination="4ii-PN-Zpg" id="wOW-Cn-tEC"/>
                                            <outlet property="titleLabel" destination="XJx-NF-cRB" id="fpU-bv-r3v"/>
                                            <segue destination="cJq-cC-vQv" kind="show" id="9ei-4Q-KoS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oOn-AG-ouZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6oj-OC-lhA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="apb-af-KKn" secondAttribute="trailing" constant="-20" id="297-wg-9A3"/>
                            <constraint firstItem="apb-af-KKn" firstAttribute="top" secondItem="17l-WD-eYh" secondAttribute="bottom" id="Exo-wc-WF1"/>
                            <constraint firstItem="17l-WD-eYh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="b2G-Wm-QDa"/>
                            <constraint firstItem="apb-af-KKn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bhL-Ja-qZT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="17l-WD-eYh" secondAttribute="trailing" constant="-20" id="gzN-Dr-GDR"/>
                            <constraint firstItem="17l-WD-eYh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ko9-eq-1vX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="apb-af-KKn" secondAttribute="bottom" id="uWl-qm-bn6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="u9W-4M-Fhb">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="Axc-hi-uwz"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="IG6-H3-xgf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="mUa-vM-6uo">
                                <rect key="frame" x="282" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="addObject:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IvQ-eW-BaT"/>
                                    <segue destination="uR7-mx-HWN" kind="show" identifier="createNote" id="j1T-li-MU8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="alarmTable" destination="apb-af-KKn" id="oza-ub-2aH"/>
                        <outlet property="leftBarButton" destination="Axc-hi-uwz" id="bmR-12-0X7"/>
                        <outlet property="todoSearchBar" destination="17l-WD-eYh" id="3bR-Fz-ueH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="417"/>
        </scene>
        <!--Title-->
        <scene sceneID="Kbt-rm-jGt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uR7-mx-HWN" customClass="New_Note" customModule="SAReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9U-Bh-4Hn"/>
                        <viewControllerLayoutGuide type="bottom" id="n6t-bZ-AR5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPA-t7-WEN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yJ8-jM-lo6">
                                <rect key="frame" x="-4" y="152" width="328" height="161"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="Ijy-da-YyD"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell1" id="s2E-FG-UsI" customClass="settingsCell" customModule="SAReminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s2E-FG-UsI" id="lkW-RZ-JmC">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knC-Z3-jCC">
                                                    <rect key="frame" x="160" y="-9" width="40" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDY-Ra-KKr">
                                                    <rect key="frame" x="26" y="-9" width="126" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="qku-fV-eUC"/>
                                                        <constraint firstAttribute="height" constant="52" id="tx9-EN-b7U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GDY-Ra-KKr" firstAttribute="baseline" secondItem="knC-Z3-jCC" secondAttribute="baseline" id="HfC-PO-85E"/>
                                                <constraint firstAttribute="bottom" secondItem="GDY-Ra-KKr" secondAttribute="bottom" id="JDc-LG-fjO"/>
                                                <constraint firstItem="knC-Z3-jCC" firstAttribute="leading" secondItem="GDY-Ra-KKr" secondAttribute="trailing" constant="8" symbolic="YES" id="NCq-ii-8bC"/>
                                                <constraint firstItem="GDY-Ra-KKr" firstAttribute="leading" secondItem="lkW-RZ-JmC" secondAttribute="leadingMargin" constant="18" id="TYi-DD-FlC"/>
                                                <constraint firstItem="GDY-Ra-KKr" firstAttribute="firstBaseline" secondItem="knC-Z3-jCC" secondAttribute="firstBaseline" id="kn5-JT-Ec9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="GDY-Ra-KKr" id="mUO-5F-1Bv"/>
                                            <outlet property="settingsLabel" destination="knC-Z3-jCC" id="efY-TO-Thf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uR7-mx-HWN" id="QFg-PY-iJ5"/>
                                    <outlet property="delegate" destination="uR7-mx-HWN" id="kps-TH-hKb"/>
                                </connections>
                            </tableView>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vDk-da-O1V">
                                <rect key="frame" x="0.0" y="342" width="320" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="479242404.73151898">
                                    <!--2016-03-09 18:53:24 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vp1-Mb-No3">
                                <rect key="frame" x="240" y="86" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GmA-fG-sGF"/>
                                </constraints>
                                <state key="normal" image="travel"/>
                                <connections>
                                    <action selector="travelTapped:" destination="uR7-mx-HWN" eventType="touchUpInside" id="Qeh-QW-cw2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VML-Le-VSH">
                                <rect key="frame" x="30" y="86" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="lcB-6J-aiT"/>
                                </constraints>
                                <state key="normal" image="child"/>
                                <connections>
                                    <action selector="childTapped:" destination="uR7-mx-HWN" eventType="touchUpInside" id="kx0-47-3fe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" horizontalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZa-5t-alP">
                                <rect key="frame" x="100" y="86" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1Ip-uG-xbc"/>
                                </constraints>
                                <state key="normal" image="phone"/>
                                <connections>
                                    <action selector="phoneTapped:" destination="uR7-mx-HWN" eventType="touchUpInside" id="fT1-RA-sKr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="753" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ex-no-AvM">
                                <rect key="frame" x="170" y="86" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0fs-If-rug"/>
                                </constraints>
                                <state key="normal" image="shopping-cart"/>
                                <connections>
                                    <action selector="shoppingCartTapped:" destination="uR7-mx-HWN" eventType="touchUpInside" id="Rke-CW-aKX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VML-Le-VSH" firstAttribute="top" secondItem="Vp1-Mb-No3" secondAttribute="top" id="0XL-k4-Lbu"/>
                            <constraint firstItem="VML-Le-VSH" firstAttribute="top" secondItem="OZa-5t-alP" secondAttribute="top" id="7A2-ad-BHJ"/>
                            <constraint firstItem="n6t-bZ-AR5" firstAttribute="top" secondItem="vDk-da-O1V" secondAttribute="bottom" id="AOF-1h-fAJ"/>
                            <constraint firstItem="yJ8-jM-lo6" firstAttribute="top" secondItem="Vp1-Mb-No3" secondAttribute="bottom" constant="16" id="Fe9-pz-ddQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vDk-da-O1V" secondAttribute="trailing" constant="-20" id="MxC-0q-KDy"/>
                            <constraint firstItem="VML-Le-VSH" firstAttribute="leading" secondItem="WPA-t7-WEN" secondAttribute="leadingMargin" constant="10" id="NkH-eF-9Ma"/>
                            <constraint firstItem="OZa-5t-alP" firstAttribute="leading" secondItem="VML-Le-VSH" secondAttribute="trailing" constant="20" id="Ohg-Zz-QQd"/>
                            <constraint firstItem="yJ8-jM-lo6" firstAttribute="top" secondItem="VML-Le-VSH" secondAttribute="bottom" constant="16" id="PqM-fH-yle"/>
                            <constraint firstItem="yJ8-jM-lo6" firstAttribute="leading" secondItem="WPA-t7-WEN" secondAttribute="leadingMargin" constant="-20" id="bNe-pw-935"/>
                            <constraint firstItem="Vp1-Mb-No3" firstAttribute="leading" secondItem="8ex-no-AvM" secondAttribute="trailing" constant="20" id="dF5-vs-6yT"/>
                            <constraint firstItem="VML-Le-VSH" firstAttribute="top" secondItem="8ex-no-AvM" secondAttribute="top" id="eAH-hR-4ac"/>
                            <constraint firstItem="VML-Le-VSH" firstAttribute="top" secondItem="Y9U-Bh-4Hn" secondAttribute="bottom" constant="22" id="fmf-h3-TLm"/>
                            <constraint firstItem="yJ8-jM-lo6" firstAttribute="top" secondItem="OZa-5t-alP" secondAttribute="bottom" constant="16" id="mQL-Ka-u9L"/>
                            <constraint firstItem="yJ8-jM-lo6" firstAttribute="top" secondItem="8ex-no-AvM" secondAttribute="bottom" constant="16" id="oRz-ti-has"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yJ8-jM-lo6" secondAttribute="trailing" constant="-20" id="rep-gH-K4M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vp1-Mb-No3" secondAttribute="trailing" constant="10" id="wNk-56-nHD"/>
                            <constraint firstItem="vDk-da-O1V" firstAttribute="leading" secondItem="WPA-t7-WEN" secondAttribute="leadingMargin" constant="-20" id="ztJ-a0-VDF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Ext-AW-GmZ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="XpK-qD-xR2">
                            <connections>
                                <action selector="Save:" destination="uR7-mx-HWN" id="6xH-rX-D9x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="childButton" destination="VML-Le-VSH" id="fg5-Za-HAc"/>
                        <outlet property="phoneButton" destination="OZa-5t-alP" id="cwu-V1-LDG"/>
                        <outlet property="picker" destination="vDk-da-O1V" id="bvc-N0-bF0"/>
                        <outlet property="saveButton" destination="XpK-qD-xR2" id="TPA-LX-4K0"/>
                        <outlet property="settingsTable" destination="yJ8-jM-lo6" id="4yM-ai-5OI"/>
                        <outlet property="shoppingCartButton" destination="8ex-no-AvM" id="dKb-Ln-4Av"/>
                        <outlet property="travelButton" destination="Vp1-Mb-No3" id="onE-WU-t6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyT-jw-ISd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="417"/>
        </scene>
        <!--Title-->
        <scene sceneID="M5v-mJ-CCc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cJq-cC-vQv" customClass="Selected_Note" customModule="SAReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pxa-Yf-mx3"/>
                        <viewControllerLayoutGuide type="bottom" id="JD8-TA-K3P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fw1-i3-QGC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNh-52-dQ1">
                                <rect key="frame" x="15" y="185" width="291" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDK-fi-Gth">
                                <rect key="frame" x="73" y="288" width="244" height="31"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="alarm.png" translatesAutoresizingMaskIntoConstraints="NO" id="bqs-B8-2Cc">
                                <rect key="frame" x="15" y="279" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csJ-oW-Nlr">
                                <rect key="frame" x="15" y="113" width="50" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLR-B5-rMH">
                                <rect key="frame" x="91" y="113" width="209" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MgD-6T-AIy">
                                <rect key="frame" x="0.0" y="453" width="320" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="24S-P7-RSf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gGG-Tf-XR6" customClass="CellSelected" customModule="SAReminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gGG-Tf-XR6" id="tUO-Xv-dC6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xT5-rw-Yzj">
                                                    <rect key="frame" x="40" y="4" width="241" height="35"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xT5-rw-Yzj" firstAttribute="top" secondItem="tUO-Xv-dC6" secondAttribute="topMargin" constant="-4" id="96U-nM-yiB"/>
                                                <constraint firstItem="xT5-rw-Yzj" firstAttribute="centerX" secondItem="tUO-Xv-dC6" secondAttribute="centerX" id="HOp-4b-lY4"/>
                                                <constraint firstItem="xT5-rw-Yzj" firstAttribute="leading" secondItem="tUO-Xv-dC6" secondAttribute="leadingMargin" constant="32" id="KrJ-NB-R2h"/>
                                                <constraint firstItem="xT5-rw-Yzj" firstAttribute="centerY" secondItem="tUO-Xv-dC6" secondAttribute="centerY" id="RMM-ep-zc2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="xT5-rw-Yzj" id="2pY-E4-cHG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cJq-cC-vQv" id="TKF-rf-b8q"/>
                                    <outlet property="delegate" destination="cJq-cC-vQv" id="wGg-Ax-dWi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lU5-Th-cxp">
                                <rect key="frame" x="240" y="72" width="60" height="60"/>
                                <state key="normal" title="MenuButton" image="settings2.png"/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="cJq-cC-vQv" eventType="touchUpInside" id="gPD-4k-UlF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MgD-6T-AIy" firstAttribute="leading" secondItem="Fw1-i3-QGC" secondAttribute="leadingMargin" constant="-20" id="4a4-HX-kK5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MgD-6T-AIy" secondAttribute="trailing" constant="-20" id="XqI-jT-vmK"/>
                            <constraint firstItem="JD8-TA-K3P" firstAttribute="top" secondItem="MgD-6T-AIy" secondAttribute="bottom" constant="27" id="rmV-Dl-UuT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2qI-XH-bSD"/>
                    <navigationItem key="navigationItem" title="Title" id="iwl-av-itt">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="T5y-Dz-gLI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9MJ-L5-4nb">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="uR7-mx-HWN" kind="show" identifier="editNote" id="cWk-ao-Brt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dateLabel" destination="EDK-fi-Gth" id="eJ5-km-b68"/>
                        <outlet property="myImage" destination="csJ-oW-Nlr" id="uRe-ov-7BQ"/>
                        <outlet property="tableView" destination="MgD-6T-AIy" id="zDf-hh-kAc"/>
                        <outlet property="textLabel" destination="SNh-52-dQ1" id="KJ6-Aj-NdK"/>
                        <outlet property="titleLabel" destination="OLR-B5-rMH" id="SNy-Mf-yGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvc-eX-fYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="1122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tVC-cr-Q0l">
            <objects>
                <navigationController id="u0h-aX-thN" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gx5-Gw-snW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="doR-3Y-usT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zv-aQ-blJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.5" y="417.5"/>
        </scene>
        <!--Label View Controller-->
        <scene sceneID="Q4j-OC-s6e">
            <objects>
                <viewController storyboardIdentifier="Label1" id="F4S-XN-zyv" customClass="LabelViewController" customModule="SAReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aya-eG-iQL"/>
                        <viewControllerLayoutGuide type="bottom" id="X0b-rZ-W5X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EzN-DD-Rnn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Viv-IS-bgd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHr-1v-Ug6">
                                        <rect key="frame" x="0.0" y="21" width="320" height="44"/>
                                        <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <items>
                                            <navigationItem title="Label" id="sR1-gH-2df">
                                                <barButtonItem key="leftBarButtonItem" title="&lt;Back" id="MJM-Q0-3e6">
                                                    <color key="tintColor" red="0.95686280729999995" green="0.16862745579999999" blue="0.02745098248" alpha="1" colorSpace="deviceRGB"/>
                                                    <connections>
                                                        <action selector="returnToPreviousView:" destination="F4S-XN-zyv" id="eiV-7M-BLj"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="BGq-nz-ZtO">
                                        <rect key="frame" x="8" y="157" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="F4S-XN-zyv" id="W2v-Cz-ObY"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BGq-nz-ZtO" firstAttribute="leading" secondItem="Viv-IS-bgd" secondAttribute="leadingMargin" id="2c4-4T-43S"/>
                                    <constraint firstItem="ZHr-1v-Ug6" firstAttribute="leading" secondItem="Viv-IS-bgd" secondAttribute="leading" id="5WS-ar-7aw"/>
                                    <constraint firstItem="ZHr-1v-Ug6" firstAttribute="centerX" secondItem="Viv-IS-bgd" secondAttribute="centerX" id="BFx-Eh-OZc"/>
                                    <constraint firstItem="ZHr-1v-Ug6" firstAttribute="top" secondItem="Viv-IS-bgd" secondAttribute="top" constant="21" id="DH3-To-hXl"/>
                                    <constraint firstItem="BGq-nz-ZtO" firstAttribute="top" secondItem="ZHr-1v-Ug6" secondAttribute="bottom" constant="92" id="Wdj-8h-hET"/>
                                    <constraint firstAttribute="trailing" secondItem="ZHr-1v-Ug6" secondAttribute="trailing" id="cCf-el-MCQ"/>
                                    <constraint firstAttribute="bottom" secondItem="BGq-nz-ZtO" secondAttribute="bottom" constant="381" id="dhM-sZ-MWH"/>
                                    <constraint firstItem="ZHr-1v-Ug6" firstAttribute="centerX" secondItem="BGq-nz-ZtO" secondAttribute="centerX" id="eme-Bw-JzA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Viv-IS-bgd" firstAttribute="top" secondItem="EzN-DD-Rnn" secondAttribute="top" id="8ik-o5-DQl"/>
                            <constraint firstItem="Viv-IS-bgd" firstAttribute="bottom" secondItem="X0b-rZ-W5X" secondAttribute="top" id="GuQ-U1-Zpu"/>
                            <constraint firstItem="Viv-IS-bgd" firstAttribute="leading" secondItem="EzN-DD-Rnn" secondAttribute="leading" id="PL4-j7-KfS"/>
                            <constraint firstAttribute="trailing" secondItem="Viv-IS-bgd" secondAttribute="trailing" id="jRc-xJ-Tub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hxv-SJ-CKe">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="fRM-Hv-TEO">
                            <color key="tintColor" red="0.95686280729999995" green="0.16862745579999999" blue="0.02745098248" alpha="1" colorSpace="deviceRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="nameTextField" destination="BGq-nz-ZtO" id="V5Z-bs-JhA"/>
                        <outlet property="scroller" destination="Viv-IS-bgd" id="Jch-Tb-AgX"/>
                        <segue destination="iEI-D8-Eb0" kind="unwind" unwindAction="prepareForUnwind:" id="Xxm-ox-uzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Raf-7o-FLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iEI-D8-Eb0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1166" y="417"/>
        </scene>
        <!--Text View View Controller-->
        <scene sceneID="OaI-3h-8FY">
            <objects>
                <viewController storyboardIdentifier="Content1" id="CVF-aE-Xof" customClass="TextViewViewController" customModule="SAReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRY-ct-B6O"/>
                        <viewControllerLayoutGuide type="bottom" id="7pY-pu-bpb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gaC-P5-8dR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSm-8U-xtN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SES-hO-W4o">
                                        <rect key="frame" x="0.0" y="21" width="320" height="44"/>
                                        <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <items>
                                            <navigationItem title="Content" id="LGy-co-RLS">
                                                <barButtonItem key="leftBarButtonItem" title="&lt;Back" id="dzp-dN-4e7">
                                                    <color key="tintColor" red="0.95686280729999995" green="0.16862745579999999" blue="0.02745098248" alpha="1" colorSpace="deviceRGB"/>
                                                    <connections>
                                                        <action selector="returnToPreviousView:" destination="CVF-aE-Xof" id="CWK-OC-dWA"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uu2-aY-Z5I">
                                        <rect key="frame" x="8" y="100" width="304" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="tsa-Xe-vb9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="CVF-aE-Xof" id="gfJ-N2-flf"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uu2-aY-Z5I" firstAttribute="top" secondItem="SES-hO-W4o" secondAttribute="bottom" constant="35" id="3zH-wx-4dS"/>
                                    <constraint firstItem="SES-hO-W4o" firstAttribute="top" secondItem="JSm-8U-xtN" secondAttribute="top" constant="21" id="DUK-6R-8Ja"/>
                                    <constraint firstItem="SES-hO-W4o" firstAttribute="leading" secondItem="JSm-8U-xtN" secondAttribute="leading" id="G7Z-Sp-gha"/>
                                    <constraint firstItem="uu2-aY-Z5I" firstAttribute="centerX" secondItem="JSm-8U-xtN" secondAttribute="centerX" id="WDR-u2-VG8"/>
                                    <constraint firstAttribute="bottom" secondItem="uu2-aY-Z5I" secondAttribute="bottom" constant="340" id="XFN-l5-6ls"/>
                                    <constraint firstItem="uu2-aY-Z5I" firstAttribute="leading" secondItem="JSm-8U-xtN" secondAttribute="leadingMargin" id="bv3-1j-D4A"/>
                                    <constraint firstAttribute="trailing" secondItem="SES-hO-W4o" secondAttribute="trailing" id="qLN-Td-Pa6"/>
                                    <constraint firstItem="uu2-aY-Z5I" firstAttribute="centerX" secondItem="SES-hO-W4o" secondAttribute="centerX" id="ukK-cZ-5kF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JSm-8U-xtN" secondAttribute="trailing" id="0S0-iw-chn"/>
                            <constraint firstItem="JSm-8U-xtN" firstAttribute="top" secondItem="gaC-P5-8dR" secondAttribute="top" id="2Oz-5y-Bil"/>
                            <constraint firstItem="JSm-8U-xtN" firstAttribute="bottom" secondItem="7pY-pu-bpb" secondAttribute="top" id="QY8-fu-VM2"/>
                            <constraint firstItem="JSm-8U-xtN" firstAttribute="leading" secondItem="gaC-P5-8dR" secondAttribute="leading" id="Yc1-Dg-7lT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z1y-QG-2Um">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="HRh-Du-jFs">
                            <color key="tintColor" red="0.95686280729999995" green="0.16862745579999999" blue="0.02745098248" alpha="1" colorSpace="deviceRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contentTextView" destination="uu2-aY-Z5I" id="ubt-UT-KWb"/>
                        <segue destination="JRT-oV-a0R" kind="unwind" unwindAction="prepareForUnwind:" id="LeJ-kg-D5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYn-0c-4H4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JRT-oV-a0R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1571" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7di-4J-tBh">
            <objects>
                <navigationController id="bfl-P0-avc" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oCB-pq-Fna">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hkp-7D-n9K" kind="relationship" relationship="rootViewController" id="gaJ-uW-h1E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geT-nw-aZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-267"/>
        </scene>
        <!--Notify Before View Controller-->
        <scene sceneID="dfc-gD-0JZ">
            <objects>
                <viewController storyboardIdentifier="Before1" id="PXK-ZN-N8Z" customClass="Notify_BeforeViewController" customModule="SAReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xIw-Pt-MUL"/>
                        <viewControllerLayoutGuide type="bottom" id="smQ-qD-a2V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o84-MM-isR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oed-X6-m2r">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FSY-Q0-54e">
                                        <rect key="frame" x="0.0" y="66" width="320" height="243"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="243" id="3e6-c6-yo0"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="djf-ML-CEY">
                                                <rect key="frame" x="0.0" y="22" width="320" height="35"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="djf-ML-CEY" id="qmp-2o-cYd">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="PXK-ZN-N8Z" id="TwS-DX-fTj"/>
                                            <outlet property="delegate" destination="PXK-ZN-N8Z" id="E2Z-DJ-V9m"/>
                                        </connections>
                                    </tableView>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ePn-yx-gCd">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <items>
                                            <navigationItem title="Remind me before:" id="1SN-ag-X4S">
                                                <barButtonItem key="leftBarButtonItem" style="plain" id="QKO-rT-9ts">
                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="D2y-oW-1bX">
                                                        <rect key="frame" x="16" y="7" width="71" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="&lt;Back"/>
                                                        <connections>
                                                            <action selector="returnToPreviousView:" destination="PXK-ZN-N8Z" eventType="touchUpInside" id="mIK-tm-J3t"/>
                                                        </connections>
                                                    </button>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FSY-Q0-54e" secondAttribute="trailing" id="7hg-8S-X8E"/>
                                    <constraint firstAttribute="bottom" secondItem="FSY-Q0-54e" secondAttribute="bottom" constant="259" id="Sfu-aX-yZ9"/>
                                    <constraint firstItem="FSY-Q0-54e" firstAttribute="leading" secondItem="Oed-X6-m2r" secondAttribute="leading" id="XTg-PR-hPR"/>
                                    <constraint firstItem="FSY-Q0-54e" firstAttribute="centerX" secondItem="Oed-X6-m2r" secondAttribute="centerX" id="dP3-qc-UZ0"/>
                                    <constraint firstItem="FSY-Q0-54e" firstAttribute="top" secondItem="Oed-X6-m2r" secondAttribute="top" constant="66" id="jGj-9P-heS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oed-X6-m2r" firstAttribute="bottom" secondItem="smQ-qD-a2V" secondAttribute="top" id="DDC-ME-uPw"/>
                            <constraint firstItem="Oed-X6-m2r" firstAttribute="top" secondItem="o84-MM-isR" secondAttribute="top" id="Dqi-jK-qC5"/>
                            <constraint firstAttribute="trailing" secondItem="Oed-X6-m2r" secondAttribute="trailing" id="VZp-RX-yiM"/>
                            <constraint firstItem="Oed-X6-m2r" firstAttribute="leading" secondItem="o84-MM-isR" secondAttribute="leading" id="Vam-t3-GVf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gHe-v4-Spe">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="DTb-kf-Eud">
                            <color key="tintColor" red="0.95686280729999995" green="0.16862745579999999" blue="0.02745098248" alpha="1" colorSpace="deviceRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="FSY-Q0-54e" id="Efm-fY-tH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3s-He-A1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="417"/>
        </scene>
        <!--Side Bar Table View Controller-->
        <scene sceneID="gY5-11-SA0">
            <objects>
                <tableViewController id="z9y-VC-BSd" customClass="SideBarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vT3-47-dJv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="title" rowHeight="90" id="o4e-tG-2c0">
                                <rect key="frame" x="0.0" y="22" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o4e-tG-2c0" id="RSb-hy-qP2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reminder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTb-fE-rjz">
                                            <rect key="frame" x="15" y="13" width="196" height="64"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                            <color key="textColor" red="0.90836256380000002" green="0.6494116379" blue="0.41180104989999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.90836256380000002" green="0.6494116379" blue="0.41180104989999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todos" id="hvA-c3-YMs">
                                <rect key="frame" x="0.0" y="112" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hvA-c3-YMs" id="8eR-DO-NHP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="todos.png" translatesAutoresizingMaskIntoConstraints="NO" id="aPs-vh-CAu">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjO-kO-yHY">
                                            <rect key="frame" x="74" y="7" width="100" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.90836256380000002" green="0.6494116379" blue="0.41180104989999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="u0h-aX-thN" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="YPV-sZ-3aB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settings" id="GhS-ym-Auw">
                                <rect key="frame" x="0.0" y="156" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GhS-ym-Auw" id="iLQ-RO-QJ0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="nYJ-Er-Kfc">
                                            <rect key="frame" x="20" y="3" width="38" height="38"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6Z-yK-s9w">
                                            <rect key="frame" x="73" y="7" width="100" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.90836256380000002" green="0.6494116379" blue="0.41180104989999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bfl-P0-avc" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="pdq-Jr-70y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z9y-VC-BSd" id="izb-VR-5B1"/>
                            <outlet property="delegate" destination="z9y-VC-BSd" id="kZK-hX-h93"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o73-v2-F6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="-267"/>
        </scene>
        <!--Title-->
        <scene sceneID="dVi-Da-e8O">
            <objects>
                <viewController id="hkp-7D-n9K" customClass="Settings" customModule="SAReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvO-uO-Weo"/>
                        <viewControllerLayoutGuide type="bottom" id="4nf-28-H88"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PV8-rT-ZMv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eEg-5U-Cyo">
                                <rect key="frame" x="-4" y="72" width="328" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="Bpv-oZ-dJ8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="aRt-wl-F6f">
                                        <rect key="frame" x="0.0" y="92" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aRt-wl-F6f" id="hKi-Rz-EMi">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hkp-7D-n9K" id="oZl-pe-TsV"/>
                                    <outlet property="delegate" destination="hkp-7D-n9K" id="57f-Vh-Ra3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eEg-5U-Cyo" firstAttribute="top" secondItem="rvO-uO-Weo" secondAttribute="bottom" constant="8" symbolic="YES" id="At1-PJ-ISw"/>
                            <constraint firstItem="eEg-5U-Cyo" firstAttribute="leading" secondItem="PV8-rT-ZMv" secondAttribute="leadingMargin" constant="-20" id="KjV-I6-AMj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eEg-5U-Cyo" secondAttribute="trailing" constant="-20" id="gF4-QC-gvW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="FhB-tz-9fn">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="DcR-3J-YSg"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="leftBarButton" destination="DcR-3J-YSg" id="HU0-mM-vYR"/>
                        <outlet property="tableView" destination="eEg-5U-Cyo" id="9tf-Kg-eIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCc-e6-UKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-267"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="RX4-sg-JRA">
            <objects>
                <viewController id="znQ-LA-j00" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Le6-EA-dQj"/>
                        <viewControllerLayoutGuide type="bottom" id="snM-jZ-cjg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOV-7G-AfI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="z9y-VC-BSd" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="9H3-FO-Nx7"/>
                        <segue destination="u0h-aX-thN" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="XjA-FT-X0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrE-9X-l0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm.png" width="300" height="300"/>
        <image name="child" width="50" height="50"/>
        <image name="menu.png" width="28" height="20"/>
        <image name="phone" width="50" height="50"/>
        <image name="settings.png" width="76" height="76"/>
        <image name="settings2.png" width="128" height="128"/>
        <image name="shopping-cart" width="50" height="50"/>
        <image name="todos.png" width="76" height="76"/>
        <image name="travel" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YPV-sZ-3aB"/>
        <segue reference="cWk-ao-Brt"/>
    </inferredMetricsTieBreakers>
</document>
